events { }

http {
    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80 default_server;
        server_name _;  # Matches any hostname
		
        return 301 https://$host:9443$request_uri; # Redirects all HTTP requests to HTTPS
    }

    # Server configuration for HTTPS
    server {
        listen 443 default_server ssl;

		# SSL certificate
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key; 
		
		# Redirect clients from HTTP to HTTPS when they try to access a secure port (like 443)
		error_page 497 = @foobar;

		location @foobar {
			return 301 https://$host:9443$request_uri;
		}

        location / {
            proxy_pass http://java-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
